NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGODB_URI=mongodb+srv://alexvirdee08:G8ZAiG8NAX1vEsfU@cluster0-drag-drop.82ogfcb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0-drag-drop

